[directory]
nautilus-icon-view-keep-aligned=true
nautilus-icon-view-layout-timestamp=1568984958
nautilus-desktop-icon-size=48

[trash]
nautilus-icon-position-timestamp=1568984958
nautilus-icon-position=2318,1200
icon-scale=1

[194 GB Volume.volume]
nautilus-icon-position=56,10
icon-scale=1
nautilus-icon-position-timestamp=1544118789

[Daten2.volume]
nautilus-icon-position=4112,166
icon-scale=1
nautilus-icon-position-timestamp=1546266231

[25 GB Volume.volume]
nautilus-icon-position=56,10
icon-scale=1
nautilus-icon-position-timestamp=1544122540

[root on dhlserv.eu.volume]
nautilus-icon-position=134,146
icon-scale=1
nautilus-icon-position-timestamp=1544194020

[Bauch2.volume]
nautilus-icon-position=56,10
icon-scale=1
nautilus-icon-position-timestamp=1544680489

[S_WOJTALIX.volume]
nautilus-icon-position=56,146
icon-scale=1
nautilus-icon-position-timestamp=1546266252

[Daten1.volume]
nautilus-icon-position=56,146
icon-scale=1
nautilus-icon-position-timestamp=1568984958

[31 GB Volume.volume]
nautilus-icon-position=56,266
icon-scale=1
nautilus-icon-position-timestamp=1546842250

[S_DATEN_2.volume]
nautilus-icon-position=56,266
icon-scale=1
nautilus-icon-position-timestamp=1549539842

[Ubuntu 18.04.1 LTS amd64.volume]
nautilus-icon-position=56,266
icon-scale=1
nautilus-icon-position-timestamp=1549898608

[Bauch1.volume]
nautilus-icon-position=56,266
icon-scale=1
nautilus-icon-position-timestamp=1549898669

[CCCOMA_X64FRE_DE-DE_DV9.volume]
nautilus-icon-position=56,266
icon-scale=1
nautilus-icon-position-timestamp=1551958033

[4,1 GB Volume.volume]
nautilus-icon-position=56,266
icon-scale=1
nautilus-icon-position-timestamp=1552551135

[root on 148.251.246.163 .volume]
nautilus-icon-position=56,266
icon-scale=1
nautilus-icon-position-timestamp=1555691336

[root on 148.251.246.163.volume]
nautilus-icon-position=56,426
icon-scale=1
nautilus-icon-position-timestamp=1555691367

[Live-CD qt5-fsarchiver.volume]
nautilus-icon-position=56,266
icon-scale=1
nautilus-icon-position-timestamp=1555996871

[G B STICK.volume]
nautilus-icon-position=56,426
icon-scale=1
nautilus-icon-position-timestamp=1555996952

[DatenS.volume]
nautilus-icon-position=56,266
icon-scale=1
nautilus-icon-position-timestamp=1568984958

[root on 54.37.204.9.volume]
nautilus-icon-position=56,266
icon-scale=1
nautilus-icon-position-timestamp=1557074469

[8,4 GB Volume.volume]
nautilus-icon-position=56,266
icon-scale=1
nautilus-icon-position-timestamp=1557160683

[root on 78.46.69.181.volume]
nautilus-icon-position=212,286
icon-scale=1
nautilus-icon-position-timestamp=1557523181

[SAMSUNG Android.volume]
nautilus-icon-position=56,386
icon-scale=1
nautilus-icon-position-timestamp=1559665193

[INTENSO.volume]
nautilus-icon-position=56,386
icon-scale=1
nautilus-icon-position-timestamp=1559979279

[Ubuntu 19.04 amd64.volume]
nautilus-icon-position=56,386
icon-scale=1
nautilus-icon-position-timestamp=1559980494

[Audio Disc.volume]
nautilus-icon-position=56,666
icon-scale=1
nautilus-icon-position-timestamp=1564506192

[Elements.volume]
nautilus-icon-position=56,586
icon-scale=1
nautilus-icon-position-timestamp=1564596766

[root on 147.135.9.59.volume]
nautilus-icon-position=56,586
icon-scale=1
nautilus-icon-position-timestamp=1565374752

[MI 8.volume]
nautilus-icon-position=56,386
icon-scale=1
nautilus-icon-position-timestamp=1568392379
