title=Library
uri=file:///home/gabriel/Music/01%20-%20Bee%20Gees%20-%20Stayin_%20Alive.flac
title=Stayin%27%20Alive
artist=Bee%20Gees
album=Their%20Greatest%20Hits%20%2C%20The%20Record%20%28Disc%202%29
comment=Encoded%20by%20FLAC%20v1.1.4a%20with%20FLAC%20Frontend%20v1.7.1
track-number=1
length=287000
bitrate=1084
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/01-electric%20light%20orchestra-mr.%20blue%20sky.flac
title=Mr.%20Blue%20Sky
artist=Electric%20Light%20Orchestra
album=Guardians%20Of%20The%20Galaxy%20Vol.%202%20%20Awesome%20Mix%20Vol.%202
comment=%3C-%3E%20Released%20by%20VOLDiES%20%3C-%3E
genre=Soundtrack
year=2017
track-number=1
length=303000
bitrate=896
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/02%20-%20Toto%20-%20Hold%20the%20Line%20%5B03-59%5D.flac
title=Hold%20The%20Line
artist=Toto
album=Time-Life%20Am%20Gold%20-%201979
album-artist=Various%20Artists
genre=Pop
year=1997
track-number=2
length=239000
bitrate=958
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/05%20-%20Bee%20Gees%20-%20Words.flac
title=Words
artist=Bee%20Gees
album=The%20very%20best%20of%20the%20Bee%20Gees
genre=Pop
year=1996
track-number=5
length=196000
bitrate=788
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/07%20-%20Electric%20Light%20Orchestra%20-%20Don_t%20Bring%20Me%20Down.flac
title=Don%27t%20Bring%20Me%20Down
artist=Electric%20Light%20Orchestra
album=Ultimate%20Seventies%20-%201979
genre=Classic%20Rock
year=1979
track-number=7
length=244000
bitrate=1055
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/07%20-%20Kryzysowa%20Narzeczona.flac
title=Kryzysowa%20Narzeczona
artist=Lady%20Pank
album=Ma%C5%82a%20Wojna%20Akustycznie
genre=Rock
year=1995
track-number=7
length=214000
bitrate=982
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/08.%20Earth_%20Wind%20%20Fire%20with%20The%20Emotions%20-%20Boogie%20Wonderland.flac
title=Boogie%20Wonderland
artist=Earth%2C%20Wind%20%26%20Fire%20with%20The%20Emotions
album=Dance%20Classics%20Vol.%204
genre=Disco
year=2000
track-number=8
length=502000
bitrate=1033
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/11%20-%20Grease%20-%20Frankie%20Valli.flac
title=Grease
artist=Frankie%20Valli
album=1978%20Year%20End%20Billboard%20Hits
comment=http%3A//www.bubaneemusic2.com/%0D%0Ahttp%3A//bubanee.blogspot.com.au/%20%0D%0Ahttp%3A//www.thelocalbay.com/%20
genre=Hit%20Single
year=2013
track-number=11
length=202000
bitrate=973
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/13%20-%20Bee%20Gees%20-%20You%20should%20be%20dancing.flac
title=You%20should%20be%20dancing
artist=Bee%20Gees
album=The%20very%20best%20of%20the%20Bee%20Gees
genre=Pop
year=1996
track-number=13
length=286000
bitrate=922
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/15%20-%20Bee%20Gees%20-%20More%20than%20a%20woman.flac
title=More%20than%20a%20woman
artist=Bee%20Gees
album=The%20very%20best%20of%20the%20Bee%20Gees
genre=Pop
year=1996
track-number=15
length=195000
bitrate=876
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/19%20-%20Bee%20Gees%20-%20Tragedy.flac
title=Tragedy
artist=Bee%20Gees
album=The%20very%20best%20of%20the%20Bee%20Gees
genre=Pop
year=1996
track-number=19
length=302000
bitrate=942
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/074%20-%20Stevie%20Wonder%20-%20Superstition%20_1972_.flac
title=Superstition
artist=Stevie%20Wonder
album=Rolling%20Stone%20Magazine%27s%20500%20Greatest%20Songs%20Of%20All%20Time
comment=http%3A//www.rollingstone.com/news/story/6595919/superstition
genre=Soul
year=1972
track-number=74
length=266000
bitrate=949
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/AM%20Gold%201975%20-%2013%20-%20Earth_%20Wind%20and%20Fire%20-%20Shining%20Star.flac
title=Shining%20Star
artist=Earth%2C%20Wind%20and%20Fire
album=Time-Life%20AM%20Gold%201975
comment=AM1-22%20%20%20%20%2072438-19160-2-5
genre=Classic%20Rock
year=1996
track-number=13
length=174000
bitrate=915
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
gain-album-gain=-5040000
gain-album-peak=999969
gain-track-gain=-5330000
gain-track-peak=891266
gain-gain-unit=1000000
gain-peak-unit=1000000
uri=file:///home/gabriel/Music/AM%20Gold%201978%20-%2002%20-%20Sweet%20-%20Love%20Is%20Like%20Oxygen.flac
title=Love%20Is%20Like%20Oxygen
artist=Sweet
album=Time-Life%20AM%20Gold%201978
comment=AM1-25
genre=Classic%20Rock
year=1997
track-number=2
length=228000
bitrate=864
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
gain-album-gain=-4390000
gain-album-peak=999939
gain-track-gain=-4340000
gain-track-peak=881073
gain-gain-unit=1000000
gain-peak-unit=1000000
uri=file:///home/gabriel/Music/Bee%20Gees%20-%20How%20Deep%20Is%20Your%20Love.flac
title=How%20Deep%20Is%20Your%20Love
artist=Bee%20Gees
album=1978%20Year%20End%20Billboard%20Hits
comment=http%3A//www.bubaneemusic2.com/%0D%0Ahttp%3A//bubanee.blogspot.com.au/%20%0D%0Ahttp%3A//www.thelocalbay.com/%20
genre=Hit%20Single
year=2013
track-number=6
length=242000
bitrate=959
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/Bee%20Gees%20-%20To%20Love%20Somebody.flac
title=To%20Love%20Somebody
artist=Bee%20Gees
album=VA%20-%20My%20Favourite%20Hits%20of%201967%20%5B8CD%5D%20%282016%29%20%D0%BE%D1%82%20DON%20Music
album-artist=Bee%20Gees
genre=Pop%20Rock
year=1967
track-number=42
length=177000
bitrate=912
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/Bee%20Gees%20-%20You%20Win%20Again.flac
title=You%20Win%20Again
artist=Bee%20Gees
album=Timeless%3A%20The%20All-Time%20Greatest%20Hits
album-artist=Bee%20Gees
comment=Universal%20Music
genre=Pop
year=2017
track-number=21
length=240000
bitrate=1021
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/01.%20David%20Bowie%20-%20Space%20Oddity%20%28Remastered%29.flac
title=Space%20Oddity%20%28Remastered%29
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=1
length=315000
bitrate=795
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/02.%20David%20Bowie%20-%20The%20Man%20Who%20Sold%20the%20World%20%28Remastered%29.flac
title=The%20Man%20Who%20Sold%20the%20World%20%28Remastered%29
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=2
length=239000
bitrate=960
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/03.%20David%20Bowie%20-%20Changes%20%28Remastered%29.flac
title=Changes%20%28Remastered%29
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=3
length=215000
bitrate=761
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/04.%20David%20Bowie%20-%20Oh%21%20You%20Pretty%20Things%20%28Remastered%29.flac
title=Oh%21%20You%20Pretty%20Things%20%28Remastered%29
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=4
length=193000
bitrate=699
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/05.%20David%20Bowie%20-%20Life%20On%20Mars%20%282016%20Mix%29.flac
title=Life%20On%20Mars%3F%20%282016%20Mix%29
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=5
length=217000
bitrate=783
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/06.%20David%20Bowie%20-%20Starman%20%28Single%20Mix%29.flac
title=Starman%20%28Single%20Mix%29
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=6
length=254000
bitrate=859
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/07.%20David%20Bowie%20-%20Ziggy%20Stardust%20%28Remastered%29.flac
title=Ziggy%20Stardust%20%28Remastered%29
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=7
length=194000
bitrate=856
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/08.%20David%20Bowie%20-%20Moonage%20Daydream%20%28Remastered%29.flac
title=Moonage%20Daydream%20%28Remastered%29
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=8
length=279000
bitrate=857
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/09.%20David%20Bowie%20-%20The%20Jean%20Genie%20%28Single%20Mix%20%5BRemastered%5D%29.flac
title=The%20Jean%20Genie%20%28Single%20Mix%20%5BRemastered%5D%29
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=9
length=245000
bitrate=862
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/10.%20David%20Bowie%20-%20All%20the%20Young%20Dudes.flac
title=All%20the%20Young%20Dudes
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=10
length=188000
bitrate=926
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/11.%20David%20Bowie%20-%20Drive-In%20Saturday%20%28Remastered%29.flac
title=Drive-In%20Saturday%20%28Remastered%29
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=11
length=272000
bitrate=889
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/12.%20David%20Bowie%20-%20Sorrow%20%28Remastered%29.flac
title=Sorrow%20%28Remastered%29
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=12
length=175000
bitrate=860
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/13.%20David%20Bowie%20-%20Rebel%20Rebel%20%28Remastered%29.flac
title=Rebel%20Rebel%20%28Remastered%29
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=13
length=270000
bitrate=971
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/14.%20David%20Bowie%20-%20Young%20Americans%20%28Original%20Single%20Edit%29.flac
title=Young%20Americans%20%28Original%20Single%20Edit%29
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=14
length=193000
bitrate=954
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/15.%20David%20Bowie%20-%20Fame%20%28Remastered%29.flac
title=Fame%20%28Remastered%29
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=15
length=256000
bitrate=902
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/16.%20David%20Bowie%20-%20Golden%20Years%20%28Single%20Version%20%5BRemastered%5D%29.flac
title=Golden%20Years%20%28Single%20Version%20%5BRemastered%5D%29
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=16
length=207000
bitrate=922
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/17.%20David%20Bowie%20-%20Sound%20and%20Vision%20%28Remastered%29.flac
title=Sound%20and%20Vision%20%28Remastered%29
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=17
length=183000
bitrate=907
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/18.%20David%20Bowie%20-%20Heroes%20%28Single%20Version%20%5BRemastered%5D%29.flac
title=Heroes%20%28Single%20Version%20%5BRemastered%5D%29
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=18
length=213000
bitrate=917
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/19.%20David%20Bowie%20-%20Boys%20Keep%20Swinging%20%28Remastered%29.flac
title=Boys%20Keep%20Swinging%20%28Remastered%29
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=19
length=197000
bitrate=965
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/20.%20David%20Bowie%20-%20Fashion%20%28Single%20Version%20%5BRemastered%5D%29.flac
title=Fashion%20%28Single%20Version%20%5BRemastered%5D%29
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=20
length=206000
bitrate=879
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/21.%20David%20Bowie%20-%20Ashes%20to%20Ashes%20%28Single%20Version%20%5BRemastered%5D%29.flac
title=Ashes%20to%20Ashes%20%28Single%20Version%20%5BRemastered%5D%29
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=21
length=215000
bitrate=961
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/22.%20Queen%20-%20Under%20Pressure%20%28Remastered%29.flac
title=Under%20Pressure%20%28Remastered%29
artist=Queen
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=22
length=245000
bitrate=883
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/23.%20David%20Bowie%20-%20Let%27s%20Dance%20%28Single%20Version%20%5BRemastered%5D%29.flac
title=Let%27s%20Dance%20%28Single%20Version%20%5BRemastered%5D%29
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=23
length=250000
bitrate=918
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/24.%20David%20Bowie%20-%20China%20Girl%20%28Single%20Version%20%5BRemastered%5D%29.flac
title=China%20Girl%20%28Single%20Version%20%5BRemastered%5D%29
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=24
length=256000
bitrate=915
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/25.%20David%20Bowie%20-%20Modern%20Love%20%28Single%20Version%20%5BRemastered%5D%29.flac
title=Modern%20Love%20%28Single%20Version%20%5BRemastered%5D%29
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=25
length=237000
bitrate=975
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/26.%20David%20Bowie%20-%20Blue%20Jean%20%28Remastered%29.flac
title=Blue%20Jean%20%28Remastered%29
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=26
length=192000
bitrate=912
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/27.%20David%20Bowie%20-%20This%20Is%20Not%20America%20%28Remastered%29.flac
title=This%20Is%20Not%20America%20%28Remastered%29
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=27
length=232000
bitrate=877
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/28.%20David%20Bowie%20-%20Dancing%20in%20the%20Street%20%28Remastered%29.flac
title=Dancing%20in%20the%20Street%20%28Remastered%29
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=28
length=191000
bitrate=961
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/29.%20David%20Bowie%20-%20Absolute%20Beginners%20%28Edit%20Remastered%29.flac
title=Absolute%20Beginners%20%28Edit%20Remastered%29
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=29
length=287000
bitrate=994
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/30.%20David%20Bowie%20-%20Jump%20They%20Say%20%28Radio%20Edit%20Remastered%29.flac
title=Jump%20They%20Say%20%28Radio%20Edit%20Remastered%29
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=30
length=234000
bitrate=1045
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/31.%20David%20Bowie%20-%20Hallo%20Spaceboy%20%28Pet%20Shop%20Boys%20Remix%29.flac
title=Hallo%20Spaceboy%20%28Pet%20Shop%20Boys%20Remix%29
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=31
length=269000
bitrate=921
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/32.%20David%20Bowie%20-%20Little%20Wonder%20%28Edit%29.flac
title=Little%20Wonder%20%28Edit%29
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=32
length=222000
bitrate=970
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/33.%20David%20Bowie%20-%20I%27m%20Afraid%20of%20Americans%20%28V1%29.flac
title=I%27m%20Afraid%20of%20Americans%20%28V1%29
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=33
length=265000
bitrate=827
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/34.%20David%20Bowie%20-%20Thursday%27s%20Child%20%28Radio%20Edit%29.flac
title=Thursday%27s%20Child%20%28Radio%20Edit%29
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=34
length=266000
bitrate=920
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/35.%20David%20Bowie%20-%20Slow%20Burn%20%28Edit%29.flac
title=Slow%20Burn%20%28Edit%29
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=35
length=238000
bitrate=960
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/36.%20David%20Bowie%20-%20Everyone%20Says%20%27Hi%27%20%28Edit%29.flac
title=Everyone%20Says%20%27Hi%27%20%28Edit%29
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=36
length=209000
bitrate=967
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/37.%20David%20Bowie%20-%20New%20Killer%20Star%20%28Radio%20Edit%29.flac
title=New%20Killer%20Star%20%28Radio%20Edit%29
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=37
length=225000
bitrate=992
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/38.%20David%20Bowie%20-%20Where%20Are%20We%20Now.flac
title=Where%20Are%20We%20Now%3F
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=38
length=250000
bitrate=760
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/39.%20David%20Bowie%20-%20Lazarus%20%28Radio%20Edit%29.flac
title=Lazarus%20%28Radio%20Edit%29
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=39
length=246000
bitrate=822
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/40.%20David%20Bowie%20-%20I%20Can%27t%20Give%20Everything%20Away%20%28Radio%20Edit%29.flac
title=I%20Can%27t%20Give%20Everything%20Away%20%28Radio%20Edit%29
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=40
length=264000
bitrate=887
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/Dionne%20Warwick%20and%20The%20Spinners%20-%20Then%20Came%20You.flac
title=Then%20Came%20You
artist=Dionne%20Warwick%20and%20The%20Spinners
album=Time-Life%20AM%20Gold%201974
comment=AM1-21%20%20%20%20%20A%2028059
genre=Classic%20Rock
year=1996
track-number=3
length=238000
bitrate=904
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
gain-album-gain=-5420000
gain-album-peak=999969
gain-track-gain=-6150000
gain-track-peak=999969
gain-gain-unit=1000000
gain-peak-unit=1000000
uri=file:///home/gabriel/Music/Earth_%20Wind%20%20Fire%20-%20September.flac
title=September
artist=Earth%2C%20Wind%20%26%20Fire
album=Now%20That%27s%20What%20I%20Call%20Disco
album-artist=Various%20Artists
genre=Disco
year=2013
track-number=46
length=216000
bitrate=974
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/Earth_%20Wind%20And%20Fire%20-%20Let_s%20Groove.flac
title=Let%27s%20Groove
artist=Earth%2C%20Wind%20And%20Fire
album=Best%20Of%2012%20Inch%20Gold%20-%20Vol.%203
album-artist=Best%20Of%2012%20Inch%20Gold%20-%20Vol.%203
genre=R%26b%20Funk
year=1988
track-number=1
length=411000
bitrate=968
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/Electric%20Light%20Orchestra%20-%20Livin_%20Thing.flac
title=Livin%27%20Thing
artist=Electric%20Light%20Orchestra
album=A%20New%20World%20Record
comment=Exact%20Audio%20Copy%20v1.3
genre=Rock
year=2010
track-number=6
length=212000
bitrate=946
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/Lady%20Pank%20-%20Mniej%20Niz%20Zero.flac
title=Mniej%20Niz%20Zero
artist=Lady%20Pank
album=The%20Best%20Polish%20Songs...Ever%21%20CD1
comment=Track%2018
year=2007
track-number=18
length=240000
bitrate=970
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/Lady%20Pank%20-%20Zawsze%20Tam%20Gdzie%20Ty.flac
title=Zawsze%20Tam%20Gdzie%20Ty
artist=Lady%20Pank
album=25%20Lat%20Listy%20Przeboj%C3%B3w%20Tr%C3%B3jki%20%20%28CD9%20-%201990%29
comment=jaco/Cypol
genre=Rock/Pop
year=2006
track-number=12
length=258000
bitrate=978
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/Led%20Zeppelin%20-%20Led%20Zeppelin%20II%20%5BSHM-CD%20WPCR-13131%5D.flac
genre=Pop%5CRock%2A
year=1969
length=2490000
bitrate=838
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/Led%20Zeppelin/Led%20Zeppelin%20-%20All%20My%20Love.flac
title=All%20My%20Love
artist=Led%20Zeppelin
album=In%20Through%20The%20Out%20Door
genre=Rock
year=1979
track-number=6
length=349000
bitrate=942
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/Led%20Zeppelin/Led%20Zeppelin%20-%20Babe%20I_m%20Gonna%20Leave%20You.flac
title=Babe%2C%20I%27m%20Gonna%20Leave%20You
artist=Led%20Zeppelin
album=Remaster%20-%20vol%201
genre=Rock
year=1990
track-number=2
length=400000
bitrate=826
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/Led%20Zeppelin/Led%20Zeppelin%20-%20Black%20Dog.flac
title=Black%20Dog
artist=Led%20Zeppelin
album=Led%20Zeppelin%20-%20The%20Complete%20Studio%20Recordings%20-1971%20Led%20Zeppelin%20IV
genre=Rock
year=1971
track-number=1
length=297000
bitrate=890
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/Led%20Zeppelin/Led%20Zeppelin%20-%20Communication%20Breakdown.flac
title=Communication%20Breakdown
artist=Led%20Zeppelin
album=Hard%20Zepp
genre=Hard%20Rock
year=2012
track-number=1
length=148000
bitrate=1090
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/Led%20Zeppelin/Led%20Zeppelin%20-%20Heartbreaker.flac
title=Heartbreaker
artist=Led%20Zeppelin
album=Led%20Zeppelin%20II
album-artist=Led%20Zeppelin
genre=Rock
year=1969
track-number=5
length=253000
bitrate=858
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/Led%20Zeppelin/Led%20Zeppelin%20-%20Immigrant%20Song.flac
title=Immigrant%20Song
artist=Led%20Zeppelin
album=Led%20Zeppelin%20III
genre=Rock
year=1970
track-number=1
length=145000
bitrate=1053
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/Led%20Zeppelin/Led%20Zeppelin%20-%20Kashmir.flac
title=Kashmir
artist=Led%20Zeppelin
album=Led%20Zepplelin%20Forever%20Gold%20II
genre=Rock
year=2000
track-number=6
length=512000
bitrate=917
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/Led%20Zeppelin/Led%20Zeppelin%20-%20Ramble%20On.flac
title=Ramble%20On
artist=Led%20Zeppelin
album=Remaster%20-%20vol%201
genre=Rock
year=1990
track-number=7
length=263000
bitrate=842
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/Led%20Zeppelin/Led%20Zeppelin%20-%20Stairway%20To%20Heaven.flac
title=Stairway%20to%20Heaven
artist=Led%20Zeppelin
album=Remaster%20-%20vol%201
genre=Rock
year=1990
track-number=15
length=480000
bitrate=777
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/Led%20Zeppelin/Led%20Zeppelin%20-%20Whole%20Lotta%20Love.flac
title=Whole%20Lotta%20Love
artist=Led%20Zeppelin
album=Led%20Zeppelin%20II
genre=Rock
year=1969
track-number=1
length=334000
bitrate=942
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/Madness%20-%20House%20of%20Fun.flac
title=House%20of%20Fun
artist=Madness
album=Ministry%20of%20Sound%3A%20Anthems%3A%20Alternative%2080s
album-artist=Various%20Artists
comment=Soup
genre=Pop
year=2011
track-number=12
length=165000
bitrate=1021
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/Madness%20-%20Our%20House.flac
title=Our%20House
artist=Madness
album=Greatest%20Hits%20Of%20The%20%2780s%20Disc%202
album-artist=
comment=matesioCDrip
genre=Pop
year=2000
track-number=1
length=192000
bitrate=1001
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/Madonna%20-%20Like%20A%20Prayer.flac
title=Like%20A%20Prayer
artist=Madonna
album=VA%20-%20My%20Favourite%20Hits%20of%201989%20%5B12CD%5D%20%282014%29%20%D0%BE%D1%82%20DON%20Music
album-artist=Madonna
comment=%0D%0A%0D%0A
genre=Pop
year=1989
track-number=1
length=337000
bitrate=993
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/Patti%20Smith%20-%20Because%20The%20Night.flac
title=Because%20The%20Night
artist=Patti%20Smith
album=100%20Hits%20Rock%20Jukebox%20CD1
album-artist=Various%20Artists
genre=Rock
year=2016
track-number=10
length=203000
bitrate=913
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/Prince%20-%20Kiss.flac
title=Kiss
artist=Prince
album=The%20Hits%20-%20The%20B-Sides%20%28Disc%202%20of%203%29
album-artist=Prince
comment=EAC%20V1.0%20beta%202%2C%20Secure%20Mode%2C%20Test%20%26%20Copy%2C%20AccurateRip%2C%20FLAC%20-8
genre=Rock
year=1993
track-number=11
length=226000
bitrate=825
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/Prince%20-%20When%20Doves%20Cry.flac
title=When%20Doves%20Cry
artist=Prince
album=The%20Hits%20-%20The%20B-Sides%20%28Disc%201%20of%203%29
album-artist=Prince
comment=EAC%20V1.0%20beta%202%2C%20Secure%20Mode%2C%20Test%20%26%20Copy%2C%20AccurateRip%2C%20FLAC%20-8
genre=Rock
year=1993
track-number=1
length=228000
bitrate=857
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/Prince%20And%20The%20Revolution%20-%20Purple%20Rain.flac
title=Purple%20Rain
artist=Prince%20And%20The%20Revolution
album=Back%20To%20The%2080%27s%20-%20The%20Long%20Versions%20-%20Cd1
genre=Pop
year=2002
track-number=4
length=519000
bitrate=875
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/Queen/Queen-Greatest_Hits/Greatest_Hits.cue?1
title=Bohemian%20Rhapsody
album=Greatest%20Hits
album-artist=Queen
track-number=1
length=356013
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Stereo%2C%2044%20kHz
audio-file=file:///home/gabriel/Music/Queen/Queen-Greatest_Hits/Greatest_Hits.wav
subsong-id=1
segment-start=0
segment-end=356013
uri=file:///home/gabriel/Music/Queen/Queen-Greatest_Hits/Greatest_Hits.cue?2
title=Another%20One%20Bites%20The%20Dust
album=Greatest%20Hits
album-artist=Queen
track-number=2
length=215333
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Stereo%2C%2044%20kHz
audio-file=file:///home/gabriel/Music/Queen/Queen-Greatest_Hits/Greatest_Hits.wav
subsong-id=2
segment-start=356013
segment-end=571346
uri=file:///home/gabriel/Music/Queen/Queen-Greatest_Hits/Greatest_Hits.cue?3
title=Killer%20Queen
album=Greatest%20Hits
album-artist=Queen
track-number=3
length=181000
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Stereo%2C%2044%20kHz
audio-file=file:///home/gabriel/Music/Queen/Queen-Greatest_Hits/Greatest_Hits.wav
subsong-id=3
segment-start=571346
segment-end=752346
uri=file:///home/gabriel/Music/Queen/Queen-Greatest_Hits/Greatest_Hits.cue?4
title=Fat%20Bottomed%20Girls
album=Greatest%20Hits
album-artist=Queen
track-number=4
length=203214
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Stereo%2C%2044%20kHz
audio-file=file:///home/gabriel/Music/Queen/Queen-Greatest_Hits/Greatest_Hits.wav
subsong-id=4
segment-start=752346
segment-end=955560
uri=file:///home/gabriel/Music/Queen/Queen-Greatest_Hits/Greatest_Hits.cue?5
title=Bicycle%20Race
album=Greatest%20Hits
album-artist=Queen
track-number=5
length=181226
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Stereo%2C%2044%20kHz
audio-file=file:///home/gabriel/Music/Queen/Queen-Greatest_Hits/Greatest_Hits.wav
subsong-id=5
segment-start=955560
segment-end=1136786
uri=file:///home/gabriel/Music/Queen/Queen-Greatest_Hits/Greatest_Hits.cue?6
title=You%27re%20My%20Best%20Friend
album=Greatest%20Hits
album-artist=Queen
track-number=6
length=172920
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Stereo%2C%2044%20kHz
audio-file=file:///home/gabriel/Music/Queen/Queen-Greatest_Hits/Greatest_Hits.wav
subsong-id=6
segment-start=1136786
segment-end=1309706
uri=file:///home/gabriel/Music/Queen/Queen-Greatest_Hits/Greatest_Hits.cue?7
title=Don%27t%20Stop%20Me%20Now
album=Greatest%20Hits
album-artist=Queen
track-number=7
length=210294
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Stereo%2C%2044%20kHz
audio-file=file:///home/gabriel/Music/Queen/Queen-Greatest_Hits/Greatest_Hits.wav
subsong-id=7
segment-start=1309706
segment-end=1520000
uri=file:///home/gabriel/Music/Queen/Queen-Greatest_Hits/Greatest_Hits.cue?8
title=Save%20Me
album=Greatest%20Hits
album-artist=Queen
track-number=8
length=228053
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Stereo%2C%2044%20kHz
audio-file=file:///home/gabriel/Music/Queen/Queen-Greatest_Hits/Greatest_Hits.wav
subsong-id=8
segment-start=1520000
segment-end=1748053
uri=file:///home/gabriel/Music/Queen/Queen-Greatest_Hits/Greatest_Hits.cue?9
title=Crazy%20Little%20Thing%20Called%20Love
album=Greatest%20Hits
album-artist=Queen
track-number=9
length=164893
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Stereo%2C%2044%20kHz
audio-file=file:///home/gabriel/Music/Queen/Queen-Greatest_Hits/Greatest_Hits.wav
subsong-id=9
segment-start=1748053
segment-end=1912946
uri=file:///home/gabriel/Music/Queen/Queen-Greatest_Hits/Greatest_Hits.cue?10
title=Somebody%20To%20Love
album=Greatest%20Hits
album-artist=Queen
track-number=10
length=297027
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Stereo%2C%2044%20kHz
audio-file=file:///home/gabriel/Music/Queen/Queen-Greatest_Hits/Greatest_Hits.wav
subsong-id=10
segment-start=1912946
segment-end=2209973
uri=file:///home/gabriel/Music/Queen/Queen-Greatest_Hits/Greatest_Hits.cue?11
title=Now%20I%27m%20Here
album=Greatest%20Hits
album-artist=Queen
track-number=11
length=254920
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Stereo%2C%2044%20kHz
audio-file=file:///home/gabriel/Music/Queen/Queen-Greatest_Hits/Greatest_Hits.wav
subsong-id=11
segment-start=2209973
segment-end=2464893
uri=file:///home/gabriel/Music/Queen/Queen-Greatest_Hits/Greatest_Hits.cue?12
title=Good%20Old-Fashioned%20Lover%20Boy
album=Greatest%20Hits
album-artist=Queen
track-number=12
length=173053
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Stereo%2C%2044%20kHz
audio-file=file:///home/gabriel/Music/Queen/Queen-Greatest_Hits/Greatest_Hits.wav
subsong-id=12
segment-start=2464893
segment-end=2637946
uri=file:///home/gabriel/Music/Queen/Queen-Greatest_Hits/Greatest_Hits.cue?13
title=Play%20The%20Game
album=Greatest%20Hits
album-artist=Queen
track-number=13
length=213467
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Stereo%2C%2044%20kHz
audio-file=file:///home/gabriel/Music/Queen/Queen-Greatest_Hits/Greatest_Hits.wav
subsong-id=13
segment-start=2637946
segment-end=2851413
uri=file:///home/gabriel/Music/Queen/Queen-Greatest_Hits/Greatest_Hits.cue?14
title=Flash
album=Greatest%20Hits
album-artist=Queen
track-number=14
length=168547
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Stereo%2C%2044%20kHz
audio-file=file:///home/gabriel/Music/Queen/Queen-Greatest_Hits/Greatest_Hits.wav
subsong-id=14
segment-start=2851413
segment-end=3019960
uri=file:///home/gabriel/Music/Queen/Queen-Greatest_Hits/Greatest_Hits.cue?15
title=Seven%20Seas%20Of%20Rhye
album=Greatest%20Hits
album-artist=Queen
track-number=15
length=167520
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Stereo%2C%2044%20kHz
audio-file=file:///home/gabriel/Music/Queen/Queen-Greatest_Hits/Greatest_Hits.wav
subsong-id=15
segment-start=3019960
segment-end=3187480
uri=file:///home/gabriel/Music/Queen/Queen-Greatest_Hits/Greatest_Hits.cue?16
title=We%20Will%20Rock%20You
album=Greatest%20Hits
album-artist=Queen
track-number=16
length=122133
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Stereo%2C%2044%20kHz
audio-file=file:///home/gabriel/Music/Queen/Queen-Greatest_Hits/Greatest_Hits.wav
subsong-id=16
segment-start=3187480
segment-end=3309613
uri=file:///home/gabriel/Music/Queen/Queen-Greatest_Hits/Greatest_Hits.cue?17
title=We%20Are%20The%20Champions
album=Greatest%20Hits
album-artist=Queen
track-number=17
length=186920
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Stereo%2C%2044%20kHz
audio-file=file:///home/gabriel/Music/Queen/Queen-Greatest_Hits/Greatest_Hits.wav
subsong-id=17
segment-start=3309613
uri=file:///home/gabriel/Music/Queen/Queen-Greatest_Hits_II/Greatest_Hits_II.cue?1
title=A%20Kind%20of%20Magic
album=Greatest%20Hits%20II
album-artist=Queen
track-number=1
length=262653
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Stereo%2C%2044%20kHz
audio-file=file:///home/gabriel/Music/Queen/Queen-Greatest_Hits_II/Greatest_Hits_II.wav
subsong-id=1
segment-start=0
segment-end=262653
uri=file:///home/gabriel/Music/Queen/Queen-Greatest_Hits_II/Greatest_Hits_II.cue?2
title=Under%20Pressure
album=Greatest%20Hits%20II
album-artist=Queen
track-number=2
length=236507
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Stereo%2C%2044%20kHz
audio-file=file:///home/gabriel/Music/Queen/Queen-Greatest_Hits_II/Greatest_Hits_II.wav
subsong-id=2
segment-start=262653
segment-end=499160
uri=file:///home/gabriel/Music/Queen/Queen-Greatest_Hits_II/Greatest_Hits_II.cue?3
title=Radio%20Ga%20Ga
album=Greatest%20Hits%20II
album-artist=Queen
track-number=3
length=343320
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Stereo%2C%2044%20kHz
audio-file=file:///home/gabriel/Music/Queen/Queen-Greatest_Hits_II/Greatest_Hits_II.wav
subsong-id=3
segment-start=499160
segment-end=842480
uri=file:///home/gabriel/Music/Queen/Queen-Greatest_Hits_II/Greatest_Hits_II.cue?4
title=I%20Want%20It%20All
album=Greatest%20Hits%20II
album-artist=Queen
track-number=4
length=241546
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Stereo%2C%2044%20kHz
audio-file=file:///home/gabriel/Music/Queen/Queen-Greatest_Hits_II/Greatest_Hits_II.wav
subsong-id=4
segment-start=842480
segment-end=1084026
uri=file:///home/gabriel/Music/Queen/Queen-Greatest_Hits_II/Greatest_Hits_II.cue?5
title=I%20Want%20to%20Break%20Free
album=Greatest%20Hits%20II
album-artist=Queen
track-number=5
length=258680
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Stereo%2C%2044%20kHz
audio-file=file:///home/gabriel/Music/Queen/Queen-Greatest_Hits_II/Greatest_Hits_II.wav
subsong-id=5
segment-start=1084026
segment-end=1342706
uri=file:///home/gabriel/Music/Queen/Queen-Greatest_Hits_II/Greatest_Hits_II.cue?6
title=Innuendo
album=Greatest%20Hits%20II
album-artist=Queen
track-number=6
length=388827
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Stereo%2C%2044%20kHz
audio-file=file:///home/gabriel/Music/Queen/Queen-Greatest_Hits_II/Greatest_Hits_II.wav
subsong-id=6
segment-start=1342706
segment-end=1731533
uri=file:///home/gabriel/Music/Queen/Queen-Greatest_Hits_II/Greatest_Hits_II.cue?7
title=It%27s%20a%20Hard%20Life
album=Greatest%20Hits%20II
album-artist=Queen
track-number=7
length=248800
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Stereo%2C%2044%20kHz
audio-file=file:///home/gabriel/Music/Queen/Queen-Greatest_Hits_II/Greatest_Hits_II.wav
subsong-id=7
segment-start=1731533
segment-end=1980333
uri=file:///home/gabriel/Music/Queen/Queen-Greatest_Hits_II/Greatest_Hits_II.cue?8
title=Breakthru
album=Greatest%20Hits%20II
album-artist=Queen
track-number=8
length=249413
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Stereo%2C%2044%20kHz
audio-file=file:///home/gabriel/Music/Queen/Queen-Greatest_Hits_II/Greatest_Hits_II.wav
subsong-id=8
segment-start=1980333
segment-end=2229746
uri=file:///home/gabriel/Music/Queen/Queen-Greatest_Hits_II/Greatest_Hits_II.cue?9
title=Who%20Wants%20to%20Live%20Forever
album=Greatest%20Hits%20II
album-artist=Queen
track-number=9
length=297454
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Stereo%2C%2044%20kHz
audio-file=file:///home/gabriel/Music/Queen/Queen-Greatest_Hits_II/Greatest_Hits_II.wav
subsong-id=9
segment-start=2229746
segment-end=2527200
uri=file:///home/gabriel/Music/Queen/Queen-Greatest_Hits_II/Greatest_Hits_II.cue?10
title=Headlong
album=Greatest%20Hits%20II
album-artist=Queen
track-number=10
length=272986
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Stereo%2C%2044%20kHz
audio-file=file:///home/gabriel/Music/Queen/Queen-Greatest_Hits_II/Greatest_Hits_II.wav
subsong-id=10
segment-start=2527200
segment-end=2800186
uri=file:///home/gabriel/Music/Queen/Queen-Greatest_Hits_II/Greatest_Hits_II.cue?11
title=The%20Miracle
album=Greatest%20Hits%20II
album-artist=Queen
track-number=11
length=294867
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Stereo%2C%2044%20kHz
audio-file=file:///home/gabriel/Music/Queen/Queen-Greatest_Hits_II/Greatest_Hits_II.wav
subsong-id=11
segment-start=2800186
segment-end=3095053
uri=file:///home/gabriel/Music/Queen/Queen-Greatest_Hits_II/Greatest_Hits_II.cue?12
title=I%27m%20Going%20Slightly%20Mad
album=Greatest%20Hits%20II
album-artist=Queen
track-number=12
length=248693
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Stereo%2C%2044%20kHz
audio-file=file:///home/gabriel/Music/Queen/Queen-Greatest_Hits_II/Greatest_Hits_II.wav
subsong-id=12
segment-start=3095053
segment-end=3343746
uri=file:///home/gabriel/Music/Queen/Queen-Greatest_Hits_II/Greatest_Hits_II.cue?13
title=The%20Invisible%20Man
album=Greatest%20Hits%20II
album-artist=Queen
track-number=13
length=238867
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Stereo%2C%2044%20kHz
audio-file=file:///home/gabriel/Music/Queen/Queen-Greatest_Hits_II/Greatest_Hits_II.wav
subsong-id=13
segment-start=3343746
segment-end=3582613
uri=file:///home/gabriel/Music/Queen/Queen-Greatest_Hits_II/Greatest_Hits_II.cue?14
title=Hammer%20to%20Fall
album=Greatest%20Hits%20II
album-artist=Queen
track-number=14
length=220107
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Stereo%2C%2044%20kHz
audio-file=file:///home/gabriel/Music/Queen/Queen-Greatest_Hits_II/Greatest_Hits_II.wav
subsong-id=14
segment-start=3582613
segment-end=3802720
uri=file:///home/gabriel/Music/Queen/Queen-Greatest_Hits_II/Greatest_Hits_II.cue?15
title=Friends%20Will%20Be%20Friends
album=Greatest%20Hits%20II
album-artist=Queen
track-number=15
length=248706
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Stereo%2C%2044%20kHz
audio-file=file:///home/gabriel/Music/Queen/Queen-Greatest_Hits_II/Greatest_Hits_II.wav
subsong-id=15
segment-start=3802720
segment-end=4051426
uri=file:///home/gabriel/Music/Queen/Queen-Greatest_Hits_II/Greatest_Hits_II.cue?16
title=The%20Show%20Must%20Go%20On
album=Greatest%20Hits%20II
album-artist=Queen
track-number=16
length=263627
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Stereo%2C%2044%20kHz
audio-file=file:///home/gabriel/Music/Queen/Queen-Greatest_Hits_II/Greatest_Hits_II.wav
subsong-id=16
segment-start=4051426
segment-end=4315053
uri=file:///home/gabriel/Music/Queen/Queen-Greatest_Hits_II/Greatest_Hits_II.cue?17
title=One%20Vision
album=Greatest%20Hits%20II
album-artist=Queen
track-number=17
length=245067
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Stereo%2C%2044%20kHz
audio-file=file:///home/gabriel/Music/Queen/Queen-Greatest_Hits_II/Greatest_Hits_II.wav
subsong-id=17
segment-start=4315053
uri=file:///home/gabriel/Music/Queen/Various-Greatest_Hits_III/Greatest_Hits_III.cue?1
title=Queen%20%26%20Elton%20John%20/%20The%20Show%20Must%20Go%20On%20%28live%29
album=Greatest%20Hits%20III
album-artist=Queen
track-number=1
length=276226
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Stereo%2C%2044%20kHz
audio-file=file:///home/gabriel/Music/Queen/Various-Greatest_Hits_III/Greatest_Hits_III.wav
subsong-id=1
segment-start=0
segment-end=276226
uri=file:///home/gabriel/Music/Queen/Various-Greatest_Hits_III/Greatest_Hits_III.cue?2
title=Queen%20%26%20David%20Bowie%20/%20Under%20Pressure%20%28Rah%20Mix%29
album=Greatest%20Hits%20III
album-artist=Queen
track-number=2
length=249454
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Stereo%2C%2044%20kHz
audio-file=file:///home/gabriel/Music/Queen/Various-Greatest_Hits_III/Greatest_Hits_III.wav
subsong-id=2
segment-start=276226
segment-end=525680
uri=file:///home/gabriel/Music/Queen/Various-Greatest_Hits_III/Greatest_Hits_III.cue?3
title=Freddie%20Mercury%20%26%20Montserrat%20Caball%C3%A9%20/%20Barcelona
album=Greatest%20Hits%20III
album-artist=Queen
track-number=3
length=265440
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Stereo%2C%2044%20kHz
audio-file=file:///home/gabriel/Music/Queen/Various-Greatest_Hits_III/Greatest_Hits_III.wav
subsong-id=3
segment-start=525680
segment-end=791120
uri=file:///home/gabriel/Music/Queen/Various-Greatest_Hits_III/Greatest_Hits_III.cue?4
title=Too%20Much%20Love%20Will%20Kill%20You
album=Greatest%20Hits%20III
album-artist=Queen
track-number=4
length=258800
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Stereo%2C%2044%20kHz
audio-file=file:///home/gabriel/Music/Queen/Various-Greatest_Hits_III/Greatest_Hits_III.wav
subsong-id=4
segment-start=791120
segment-end=1049920
uri=file:///home/gabriel/Music/Queen/Various-Greatest_Hits_III/Greatest_Hits_III.cue?5
title=Queen%20%26%20George%20Michael%20/%20Somebody%20to%20Love%20%28live%29
album=Greatest%20Hits%20III
album-artist=Queen
track-number=5
length=307506
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Stereo%2C%2044%20kHz
audio-file=file:///home/gabriel/Music/Queen/Various-Greatest_Hits_III/Greatest_Hits_III.wav
subsong-id=5
segment-start=1049920
segment-end=1357426
uri=file:///home/gabriel/Music/Queen/Various-Greatest_Hits_III/Greatest_Hits_III.cue?6
title=You%20Don%27t%20Fool%20Me
album=Greatest%20Hits%20III
album-artist=Queen
track-number=6
length=322987
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Stereo%2C%2044%20kHz
audio-file=file:///home/gabriel/Music/Queen/Various-Greatest_Hits_III/Greatest_Hits_III.wav
subsong-id=6
segment-start=1357426
segment-end=1680413
uri=file:///home/gabriel/Music/Queen/Various-Greatest_Hits_III/Greatest_Hits_III.cue?7
title=Heaven%20for%20Everyone
album=Greatest%20Hits%20III
album-artist=Queen
track-number=7
length=278120
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Stereo%2C%2044%20kHz
audio-file=file:///home/gabriel/Music/Queen/Various-Greatest_Hits_III/Greatest_Hits_III.wav
subsong-id=7
segment-start=1680413
segment-end=1958533
uri=file:///home/gabriel/Music/Queen/Various-Greatest_Hits_III/Greatest_Hits_III.cue?8
title=Las%20Palabras%20de%20Amor%20%28The%20Words%20of%20Love%29
album=Greatest%20Hits%20III
album-artist=Queen
track-number=8
length=269227
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Stereo%2C%2044%20kHz
audio-file=file:///home/gabriel/Music/Queen/Various-Greatest_Hits_III/Greatest_Hits_III.wav
subsong-id=8
segment-start=1958533
segment-end=2227760
uri=file:///home/gabriel/Music/Queen/Various-Greatest_Hits_III/Greatest_Hits_III.cue?9
title=Brian%20May%20/%20Driven%20By%20You
album=Greatest%20Hits%20III
album-artist=Queen
track-number=9
length=249826
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Stereo%2C%2044%20kHz
audio-file=file:///home/gabriel/Music/Queen/Various-Greatest_Hits_III/Greatest_Hits_III.wav
subsong-id=9
segment-start=2227760
segment-end=2477586
uri=file:///home/gabriel/Music/Queen/Various-Greatest_Hits_III/Greatest_Hits_III.cue?10
title=Freddie%20Mercury%20/%20Living%20on%20My%20Own
album=Greatest%20Hits%20III
album-artist=Queen
track-number=10
length=217160
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Stereo%2C%2044%20kHz
audio-file=file:///home/gabriel/Music/Queen/Various-Greatest_Hits_III/Greatest_Hits_III.wav
subsong-id=10
segment-start=2477586
segment-end=2694746
uri=file:///home/gabriel/Music/Queen/Various-Greatest_Hits_III/Greatest_Hits_III.cue?11
title=Let%20Me%20Live
album=Greatest%20Hits%20III
album-artist=Queen
track-number=11
length=285814
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Stereo%2C%2044%20kHz
audio-file=file:///home/gabriel/Music/Queen/Various-Greatest_Hits_III/Greatest_Hits_III.wav
subsong-id=11
segment-start=2694746
segment-end=2980560
uri=file:///home/gabriel/Music/Queen/Various-Greatest_Hits_III/Greatest_Hits_III.cue?12
title=Freddie%20Mercury%20/%20The%20Great%20Pretender
album=Greatest%20Hits%20III
album-artist=Queen
track-number=12
length=206000
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Stereo%2C%2044%20kHz
audio-file=file:///home/gabriel/Music/Queen/Various-Greatest_Hits_III/Greatest_Hits_III.wav
subsong-id=12
segment-start=2980560
segment-end=3186560
uri=file:///home/gabriel/Music/Queen/Various-Greatest_Hits_III/Greatest_Hits_III.cue?13
title=Princes%20of%20the%20Universe
album=Greatest%20Hits%20III
album-artist=Queen
track-number=13
length=211746
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Stereo%2C%2044%20kHz
audio-file=file:///home/gabriel/Music/Queen/Various-Greatest_Hits_III/Greatest_Hits_III.wav
subsong-id=13
segment-start=3186560
segment-end=3398306
uri=file:///home/gabriel/Music/Queen/Various-Greatest_Hits_III/Greatest_Hits_III.cue?14
title=Queen%20%26%20Wyclef%20Jean%20/%20Another%20One%20Bites%20the%20Dust
album=Greatest%20Hits%20III
album-artist=Queen
track-number=14
length=260720
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Stereo%2C%2044%20kHz
audio-file=file:///home/gabriel/Music/Queen/Various-Greatest_Hits_III/Greatest_Hits_III.wav
subsong-id=14
segment-start=3398306
segment-end=3659026
uri=file:///home/gabriel/Music/Queen/Various-Greatest_Hits_III/Greatest_Hits_III.cue?15
title=No%20One%20But%20You%20%28Only%20the%20Good%20Die%20Young%29
album=Greatest%20Hits%20III
album-artist=Queen
track-number=15
length=251320
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Stereo%2C%2044%20kHz
audio-file=file:///home/gabriel/Music/Queen/Various-Greatest_Hits_III/Greatest_Hits_III.wav
subsong-id=15
segment-start=3659026
segment-end=3910346
uri=file:///home/gabriel/Music/Queen/Various-Greatest_Hits_III/Greatest_Hits_III.cue?16
title=These%20Are%20the%20Days%20of%20Our%20Lives
album=Greatest%20Hits%20III
album-artist=Queen
track-number=16
length=261894
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Stereo%2C%2044%20kHz
audio-file=file:///home/gabriel/Music/Queen/Various-Greatest_Hits_III/Greatest_Hits_III.wav
subsong-id=16
segment-start=3910346
segment-end=4172240
uri=file:///home/gabriel/Music/Queen/Various-Greatest_Hits_III/Greatest_Hits_III.cue?17
title=Thank%20God%20It%27s%20Christmas
album=Greatest%20Hits%20III
album-artist=Queen
track-number=17
length=261613
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Stereo%2C%2044%20kHz
audio-file=file:///home/gabriel/Music/Queen/Various-Greatest_Hits_III/Greatest_Hits_III.wav
subsong-id=17
segment-start=4172240
uri=file:///home/gabriel/Music/Simply%20Red%20-%20Holding%20Back%20The%20Years.flac
title=Holding%20Back%20The%20Years
artist=Simply%20Red
album=Greatest%20Hits
album-artist=Simply%20Red
comment=EAC%20V1.0%20beta%202%2C%20Secure%20Mode%2C%20Test%20%26%20Copy%2C%20AccurateRip%2C%20FLAC%20-8
genre=Pop
year=1996
track-number=1
length=269000
bitrate=821
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/Simply%20Red%20-%20If%20You%20Don_t%20Know%20Me%20By%20Now.flac
title=If%20You%20Don%27t%20Know%20Me%20By%20Now
artist=Simply%20Red
album=Greatest%20Hits
album-artist=Simply%20Red
comment=EAC%20V1.0%20beta%202%2C%20Secure%20Mode%2C%20Test%20%26%20Copy%2C%20AccurateRip%2C%20FLAC%20-8
genre=Pop
year=1996
track-number=7
length=206000
bitrate=843
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/Simply%20Red%20-%20Something%20Got%20Me%20Started.flac
title=Something%20Got%20Me%20Started
artist=Simply%20Red
album=Greatest%20Hits
album-artist=Simply%20Red
comment=EAC%20V1.0%20beta%202%2C%20Secure%20Mode%2C%20Test%20%26%20Copy%2C%20AccurateRip%2C%20FLAC%20-8
genre=Pop
year=1996
track-number=9
length=239000
bitrate=962
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/Simply%20Red%20-%20Stars.flac
title=Stars
artist=Simply%20Red
album=Greatest%20Hits
album-artist=Simply%20Red
comment=EAC%20V1.0%20beta%202%2C%20Secure%20Mode%2C%20Test%20%26%20Copy%2C%20AccurateRip%2C%20FLAC%20-8
genre=Pop
year=1996
track-number=8
length=248000
bitrate=920
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/Simply%20Red%20-%20Sunrise.flac
title=Sunrise
artist=Simply%20Red
album=Simply%20Red%2025%20%28The%20Greatest%20Hits%29%20CD01
album-artist=Simply%20Red
comment=
genre=Pop
year=2008
track-number=1
length=199000
bitrate=976
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/Spinners%20-%20I_ll%20Be%20Around.flac
title=I%27ll%20Be%20Around
artist=Spinners
album=Soul%3A%20The%20Collection
album-artist=VA
comment=Rhino
genre=Soul/R%26B
year=2017
track-number=23
length=188000
bitrate=946
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/Stevie%20Wonder%20-%20I%20Just%20Called%20To%20Say%20I%20Love%20You.flac
title=I%20Just%20Called%20To%20Say%20I%20Love%20You
artist=Stevie%20Wonder
album-artist=Stevie%20Wonder
comment=AlexRoma_-%3DHQ-Music%3D-_Collection
year=2010
track-number=134
length=258000
bitrate=898
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/Stevie%20Wonder%20-%20Part-Time%20Lover.flac
title=Part-Time%20Lover
artist=Stevie%20Wonder
album=In%20Square%20Circle
genre=Soul
year=1985
track-number=1
length=252000
bitrate=900
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/Stevie%20Wonder%20-%20Signed_%20Sealed_%20Delivered.flac
title=Signed%2C%20Sealed%2C%20Delivered
artist=Stevie%20Wonder
album=101%20-%20Motown%20Anthems%20-%20CD1
comment=Exact%20Audio%20Copy%20V1.3
genre=Soul/Motown
year=2017
track-number=11
length=158000
bitrate=1078
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/Stevie%20Wonder%20-%20Sir%20Duke.flac
title=Sir%20Duke
artist=Stevie%20Wonder
album=Original%20Musiquarium%201%20Vol.%202
genre=Rock
year=1984
track-number=2
length=231000
bitrate=942
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/The%205th%20Dimension%20-%20Aquarius-Let%20The%20Sunshine%20In%20_The%20Flesh%20Failures_.flac
title=Aquarius-Let%20The%20Sunshine%20In%20%28The%20Flesh%20Failures%29
artist=The%205th%20Dimension
album=VA%20-%20My%20Favourite%20Hits%20of%201969%20%5B9CD%5D%20%282017%29%20%D0%BE%D1%82%20DON%20Music
album-artist=The%205th%20Dimension
genre=Pop
year=1969
track-number=134
length=284000
bitrate=1085
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/The%20Spinners%20-%20Could%20It%20Be%20I_m%20Falling%20in%20Love.flac
title=Could%20It%20Be%20I%27m%20Falling%20in%20Love
artist=The%20Spinners
album=Ultimate%20Seventies%20-%201973
genre=Oldies
year=2003
track-number=5
length=253000
bitrate=821
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/The%20Spinners%20-%20It_s%20A%20Shame.flac
title=It%27s%20A%20Shame
artist=The%20Spinners
album=101%2070s%20Hits%20-%20CD4
comment=Exact%20Audio%20Copy%20V1.3
genre=Pop
year=2017
track-number=2
length=186000
bitrate=725
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/The%20Spinners%20-%20The%20Rubberband%20Man.flac
title=The%20Rubberband%20Man
artist=The%20Spinners
album=The%20Greatest%20Seventies%20Album%202
genre=Pop
year=2018
track-number=11
length=214000
bitrate=939
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/The%20Spinners%20-%20Working%20My%20Way%20Back%20To%20You.flac
title=Working%20My%20Way%20Back%20To%20You
artist=The%20Spinners
album=80%20Hits%20%20Of%20%20The%2080%27s
genre=Popular%20Music
year=2015
track-number=15
length=242000
bitrate=988
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/XXX/XXXTENTACION%20-%20changes.flac
title=changes
artist=XXXTENTACION
album=%3F
album-artist=XXXTENTACION
genre=Hip-Hop
year=2018
track-number=15
length=121000
bitrate=947
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/XXX/XXXTENTACION%20-%20Moonlight.flac
title=Moonlight
artist=XXXTENTACION
album=%3F
album-artist=XXXTENTACION
genre=Hip-Hop
year=2018
track-number=3
length=135000
bitrate=991
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/XXX/XXXTENTACION%20-%20SAD_.flac
title=SAD%21
artist=XXXTENTACION
album=%3F
album-artist=XXXTENTACION
genre=Hip-Hop
year=2018
track-number=4
length=166000
bitrate=868
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
