title=Legacy%20%5BDeluxe%20Edition%5D
uri=file:///home/gabriel/Music/David%20Bowie/01.%20David%20Bowie%20-%20Space%20Oddity%20%28Remastered%29.flac
title=Space%20Oddity%20%28Remastered%29
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=1
length=315000
bitrate=795
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/02.%20David%20Bowie%20-%20The%20Man%20Who%20Sold%20the%20World%20%28Remastered%29.flac
title=The%20Man%20Who%20Sold%20the%20World%20%28Remastered%29
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=2
length=239000
bitrate=960
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/03.%20David%20Bowie%20-%20Changes%20%28Remastered%29.flac
title=Changes%20%28Remastered%29
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=3
length=215000
bitrate=761
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/04.%20David%20Bowie%20-%20Oh%21%20You%20Pretty%20Things%20%28Remastered%29.flac
title=Oh%21%20You%20Pretty%20Things%20%28Remastered%29
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=4
length=193000
bitrate=699
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/05.%20David%20Bowie%20-%20Life%20On%20Mars%20%282016%20Mix%29.flac
title=Life%20On%20Mars%3F%20%282016%20Mix%29
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=5
length=217000
bitrate=783
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/06.%20David%20Bowie%20-%20Starman%20%28Single%20Mix%29.flac
title=Starman%20%28Single%20Mix%29
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=6
length=254000
bitrate=859
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/07.%20David%20Bowie%20-%20Ziggy%20Stardust%20%28Remastered%29.flac
title=Ziggy%20Stardust%20%28Remastered%29
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=7
length=194000
bitrate=856
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/08.%20David%20Bowie%20-%20Moonage%20Daydream%20%28Remastered%29.flac
title=Moonage%20Daydream%20%28Remastered%29
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=8
length=279000
bitrate=857
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/09.%20David%20Bowie%20-%20The%20Jean%20Genie%20%28Single%20Mix%20%5BRemastered%5D%29.flac
title=The%20Jean%20Genie%20%28Single%20Mix%20%5BRemastered%5D%29
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=9
length=245000
bitrate=862
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/10.%20David%20Bowie%20-%20All%20the%20Young%20Dudes.flac
title=All%20the%20Young%20Dudes
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=10
length=188000
bitrate=926
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/11.%20David%20Bowie%20-%20Drive-In%20Saturday%20%28Remastered%29.flac
title=Drive-In%20Saturday%20%28Remastered%29
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=11
length=272000
bitrate=889
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/12.%20David%20Bowie%20-%20Sorrow%20%28Remastered%29.flac
title=Sorrow%20%28Remastered%29
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=12
length=175000
bitrate=860
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/13.%20David%20Bowie%20-%20Rebel%20Rebel%20%28Remastered%29.flac
title=Rebel%20Rebel%20%28Remastered%29
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=13
length=270000
bitrate=971
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/14.%20David%20Bowie%20-%20Young%20Americans%20%28Original%20Single%20Edit%29.flac
title=Young%20Americans%20%28Original%20Single%20Edit%29
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=14
length=193000
bitrate=954
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/15.%20David%20Bowie%20-%20Fame%20%28Remastered%29.flac
title=Fame%20%28Remastered%29
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=15
length=256000
bitrate=902
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/16.%20David%20Bowie%20-%20Golden%20Years%20%28Single%20Version%20%5BRemastered%5D%29.flac
title=Golden%20Years%20%28Single%20Version%20%5BRemastered%5D%29
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=16
length=207000
bitrate=922
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/17.%20David%20Bowie%20-%20Sound%20and%20Vision%20%28Remastered%29.flac
title=Sound%20and%20Vision%20%28Remastered%29
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=17
length=183000
bitrate=907
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/18.%20David%20Bowie%20-%20Heroes%20%28Single%20Version%20%5BRemastered%5D%29.flac
title=Heroes%20%28Single%20Version%20%5BRemastered%5D%29
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=18
length=213000
bitrate=917
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/19.%20David%20Bowie%20-%20Boys%20Keep%20Swinging%20%28Remastered%29.flac
title=Boys%20Keep%20Swinging%20%28Remastered%29
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=19
length=197000
bitrate=965
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/20.%20David%20Bowie%20-%20Fashion%20%28Single%20Version%20%5BRemastered%5D%29.flac
title=Fashion%20%28Single%20Version%20%5BRemastered%5D%29
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=20
length=206000
bitrate=879
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/21.%20David%20Bowie%20-%20Ashes%20to%20Ashes%20%28Single%20Version%20%5BRemastered%5D%29.flac
title=Ashes%20to%20Ashes%20%28Single%20Version%20%5BRemastered%5D%29
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=21
length=215000
bitrate=961
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/23.%20David%20Bowie%20-%20Let%27s%20Dance%20%28Single%20Version%20%5BRemastered%5D%29.flac
title=Let%27s%20Dance%20%28Single%20Version%20%5BRemastered%5D%29
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=23
length=250000
bitrate=918
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/24.%20David%20Bowie%20-%20China%20Girl%20%28Single%20Version%20%5BRemastered%5D%29.flac
title=China%20Girl%20%28Single%20Version%20%5BRemastered%5D%29
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=24
length=256000
bitrate=915
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/25.%20David%20Bowie%20-%20Modern%20Love%20%28Single%20Version%20%5BRemastered%5D%29.flac
title=Modern%20Love%20%28Single%20Version%20%5BRemastered%5D%29
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=25
length=237000
bitrate=975
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/26.%20David%20Bowie%20-%20Blue%20Jean%20%28Remastered%29.flac
title=Blue%20Jean%20%28Remastered%29
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=26
length=192000
bitrate=912
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/27.%20David%20Bowie%20-%20This%20Is%20Not%20America%20%28Remastered%29.flac
title=This%20Is%20Not%20America%20%28Remastered%29
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=27
length=232000
bitrate=877
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/28.%20David%20Bowie%20-%20Dancing%20in%20the%20Street%20%28Remastered%29.flac
title=Dancing%20in%20the%20Street%20%28Remastered%29
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=28
length=191000
bitrate=961
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/29.%20David%20Bowie%20-%20Absolute%20Beginners%20%28Edit%20Remastered%29.flac
title=Absolute%20Beginners%20%28Edit%20Remastered%29
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=29
length=287000
bitrate=994
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/30.%20David%20Bowie%20-%20Jump%20They%20Say%20%28Radio%20Edit%20Remastered%29.flac
title=Jump%20They%20Say%20%28Radio%20Edit%20Remastered%29
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=30
length=234000
bitrate=1045
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/31.%20David%20Bowie%20-%20Hallo%20Spaceboy%20%28Pet%20Shop%20Boys%20Remix%29.flac
title=Hallo%20Spaceboy%20%28Pet%20Shop%20Boys%20Remix%29
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=31
length=269000
bitrate=921
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/32.%20David%20Bowie%20-%20Little%20Wonder%20%28Edit%29.flac
title=Little%20Wonder%20%28Edit%29
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=32
length=222000
bitrate=970
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/33.%20David%20Bowie%20-%20I%27m%20Afraid%20of%20Americans%20%28V1%29.flac
title=I%27m%20Afraid%20of%20Americans%20%28V1%29
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=33
length=265000
bitrate=827
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/34.%20David%20Bowie%20-%20Thursday%27s%20Child%20%28Radio%20Edit%29.flac
title=Thursday%27s%20Child%20%28Radio%20Edit%29
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=34
length=266000
bitrate=920
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/35.%20David%20Bowie%20-%20Slow%20Burn%20%28Edit%29.flac
title=Slow%20Burn%20%28Edit%29
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=35
length=238000
bitrate=960
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/36.%20David%20Bowie%20-%20Everyone%20Says%20%27Hi%27%20%28Edit%29.flac
title=Everyone%20Says%20%27Hi%27%20%28Edit%29
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=36
length=209000
bitrate=967
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/37.%20David%20Bowie%20-%20New%20Killer%20Star%20%28Radio%20Edit%29.flac
title=New%20Killer%20Star%20%28Radio%20Edit%29
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=37
length=225000
bitrate=992
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/38.%20David%20Bowie%20-%20Where%20Are%20We%20Now.flac
title=Where%20Are%20We%20Now%3F
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=38
length=250000
bitrate=760
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/39.%20David%20Bowie%20-%20Lazarus%20%28Radio%20Edit%29.flac
title=Lazarus%20%28Radio%20Edit%29
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=39
length=246000
bitrate=822
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/gabriel/Music/David%20Bowie/40.%20David%20Bowie%20-%20I%20Can%27t%20Give%20Everything%20Away%20%28Radio%20Edit%29.flac
title=I%20Can%27t%20Give%20Everything%20Away%20%28Radio%20Edit%29
artist=David%20Bowie
album=Legacy%20%5BDeluxe%20Edition%5D
album-artist=David%20Bowie
comment=http%3A//losslessbest.info/
genre=Rock
year=2016
track-number=40
length=264000
bitrate=887
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
